Dish
Pasta Salad
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Title
Quick Italian Pasta Salad
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Origin
Italy
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Time
25
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Ingredients
12 ounces rotini pasta

0.75 pound Italian salami

0.5 units green bell pepper

0.5 units red bell pepper

0.5 unita red onion

6 ounces sliced black olives

8 ounces small fresh mozzarella balls

1 cup Italian-style salad dressing

7 ounces packages dry Italian-style salad dressing mix, or to taste

0.5 cup shredded Parmesan cheese

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Directions
Bring a large pot of lightly salted water to a boil. Cook rotini pasta at a boil until tender yet firm to the bite, about 8 minutes. Drain and rinse with cold water until cool.

Combine pasta, salami, bell peppers, onion, mozzarella balls, and olives in a large bowl. Add salad dressing and toss to coat.

Season pasta salad with dry salad dressing mix and stir to combine. Sprinkle with Parmesan cheese before serving.

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<