Dish
Ham and Cheese Sliders
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Title
Hawaiian Ham and Cheese Sliders
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Origin
Hawaii
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Time
50
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Difficulty
Hard
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


Ingredients
1 units cooking spray

0.5 cup butter

1 units onion, minced

3 tablespoons Dijon mustard

1 tablespoon poppy seeds

2 teaspoons Worcestershire sauce

12 units Hawaiian sweet rolls

1 pound sliced deli ham

8 slices Swiss cheese

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Directions
Preheat the oven to 350 degrees F (175 degrees C). Spray a 9x13-inch baking dish with cooking spray.

Melt butter in a saucepan over medium-low heat; cook and stir onion in the melted butter until softened, 5 to 10 minutes. Add mustard, poppy seeds, and Worcestershire sauce; cook and stir for 5 minutes.

Arrange the roll bottoms in the prepared baking dish. Spoon 2/3 of the onion mixture over top. Add ham and cheese to each roll. Place the roll tops over the cheese layer, then brush the remaining onion mixture over top. Cover the dish with aluminum foil.

Bake in the preheated oven for 15 minutes. Remove aluminum foil and bake until the roll tops are lightly browned, 5 to 10 minutes.

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<