Dish
Red Borscht Soup
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Title
Ukrainian Red Borscht Soup
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Origin
Ukraine
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Time
60
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Ingredients
16 ounces pork sausage

3 units shredded beets

3 units shreddedcarrots 

3 units cubed baking potatoes

0.5 units shredded head cabbage

1 cup diced drained tomatoes

1 tablespoon vegetable oil

1 unit chopped onion

6 ounces tomato paste

8.75 cups water

3 cloves garlic

1 teaspoon white sugar

0.5 teaspoon salt and pepper 

0.5 cup sour cream

1 tablespoon chopped fresh parsley

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Directions
Crumble sausage into a skillet set over medium-high heat. Cook and stir until no longer pink. Remove from the heat and set aside.

Fill a large pot halfway with water (about 8 cups) and bring to a boil.

Add sausage to pot, cover pot, and return to a boil. Add beets and cook until they have lost their color. Add carrots and potatoes and simmer until tender, about 15 minutes.

Add cabbage and diced tomatoes to pot.

Heat oil in a skillet over medium heat. Add onion and cook until tender. Stir in tomato paste and remaining 3/4 cup water until well blended. Transfer to the pot.

Add garlic to the soup, cover, and turn off the heat. Let stand 5 minutes. Stir in sugar and season with salt and pepper.

Ladle into serving bowls. Garnish with sour cream and parsley.

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<