
Dish
Steak Sandwich
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Title
Philly Steak Sandwich
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Origin
United States
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Time
40
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Difficulty
Hard
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


Ingredients
0.5 teaspoon salt

0.5 teaspoon black pepper

0.5 teaspoon paprika

0.5 teaspoon chili powder

0.5 teaspoon onion powder

0.5 teaspoon garlic powder

0.5 teaspoon dried thyme

0.5 teaspoon dried marjoram

0.5 teaspoon dried basil

1 pound beef sirloin, cut into thin 2 inch strips

3 tablespoons vegetable oil

1 units sliced onion

1 unit julienned green bell pepper

3 ounces sliced Swiss cheese

4 hoagie rolls

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Directions

Mix together salt, pepper, paprika, chili powder, onion powder, garlic powder, thyme, marjoram, and basil in a small bowl.

Place beef in a large bowl. Sprinkle seasoning mixture over top and stir to coat.

Heat 1/2 of the oil in a skillet over medium-high heat. Add beef and saute to the desired doneness. Remove to a plate.

Heat the remaining oil in the skillet. Add onion and green pepper and saute until tender.

Preheat the oven on the broiler setting.

Divide cooked beef between the bottoms of 4 rolls. Layer with onion and green pepper, then top with sliced cheese. Place on a cookie sheet.

Broil in the preheated oven until cheese is melted.

Cover with tops of rolls and serve.
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<