
Dish
Steak Sandwich
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Title
Philly Steak Sandwich
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Origin
United States
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Time
40
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Difficulty
Hard
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


Ingredients
0.5 teaspoons salt

0.5 teaspoons black pepper

0.5 teaspoons paprika

0.5 teaspoons chili powder

0.5 teaspoons onion powder

0.5 teaspoons garlic powder

0.5 teaspoons dried thyme

0.5 teaspoons dried marjoram

0.5 teaspoons dried basil

1 pounds beef sirloin

3 tablespoons vegetable oil

1 units sliced onion

1 units green bell pepper

3 ounces Swiss cheese

4 units hoagie rolls

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Directions

Mix together salt, pepper, paprika, chili powder, onion powder, garlic powder, thyme, marjoram, and basil in a small bowl.

Place beef in a large bowl. Sprinkle seasoning mixture over top and stir to coat.

Heat 1/2 of the oil in a skillet over medium-high heat. Add beef and saute to the desired doneness. Remove to a plate.

Heat the remaining oil in the skillet. Add onion and green pepper and saute until tender.

Preheat the oven on the broiler setting.

Divide cooked beef between the bottoms of 4 rolls. Layer with onion and green pepper, then top with sliced cheese. Place on a cookie sheet.

Broil in the preheated oven until cheese is melted.

Cover with tops of rolls and serve.
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<