Dish
Caponata
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Title
Eggplant Caponata (Sicilian Version)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Origin
Italy
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Time
60
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Difficulty
Easy
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


Ingredients
1 units eggplant

0.5 teaspoons salt

0.25 cups olive oil

1 cups celery

1 units onion

1 cloves garlic

1.5 cups plum tomatoes

12 units green olives

1.5 tablespoons drained capers

1 tablespoon tomato paste

1 teaspoons oregano

2 tablespoons red wine vinegar

2 teaspoons white sugar

1 teaspoons salt

0.5 teaspoons black pepper

2 teaspoons parsley

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Directions
Toss eggplant with salt and place in a colander set over a bowl. Let sit, about 30 minutes. Rinse and pat dry.

Heat 2 tablespoons olive oil in a large skillet over medium heat. Add celery; cook, stirring often, until softened, about 4 minutes. Add onion and garlic; cook and stir until onion is soft and lightly golden, about 5 minutes. Transfer the mixture to a bowl using a slotted spoon.

Heat remaining 2 tablespoons olive oil in the skillet. Add eggplant and cook, stirring constantly, until lightly browned, 5 to 7 minutes. Stir in celery mixture, tomatoes, olives, capers, tomato paste, and oregano. Bring to a boil; reduce heat to low and simmer uncovered until caponata is thickened, about 15 minutes.

Season caponata with vinegar, sugar, salt, and black pepper. Transfer to a serving bowl and garnish with parsley.
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<